<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <style>
      .loading {
        -webkit-animation: sk-scaleout 3s infinite ease-in-out;
        animation: sk-scaleout 1.5s infinite ease-in-out;
        background-color: #000608;
        border-radius: 100%;
        height: 6em;
        width: 6em;
      }
      .cont {
        align-items: center;
        background-color: #fff;
        display: flex;
        height: 100vh;
        justify-content: center;
        width: 100vw;
      }
      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        100% {
          -webkit-transform: scale(1);
          opacity: 0.5;
          transform: scale(1);
        }
      }
      a,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        font-family: collingar;
      }
    </style>
    <title>SEWELO PARIS</title>
    <!-- <link
      href="https://unpkg.com/video.js/dist/video-js.min.css"
      rel="stylesheet"
    />-->
    <!-- <script src="./static/js/main.d47075c3.js"></script>  -->
    <script defer="defer" src="./static/js/main.d47075c3.js"></script>
    <link href="./static/css/main.98911cb0.css" rel="stylesheet" />
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/@mladenilic/threesixty.js/dist/threesixty.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <div id="root"></div>
  </body>
</html>
